{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.EntityFrameworkCore.Migrations": "Information"
        }
    },

    "AllowedHosts": "*",

    "logdir": "./log/",

    "gameDataDir": "./game_data/",

    "DbConfig": {
        "Redis": "127.0.0.1:16379",
        "GameDB": "Server=127.0.0.1;Port=13306;user=root;Password=***REMOVED***;Database=hgame01_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;"
    }
}
